MONGO_URL=mongodb+srv://dinithminindu02:dinith@cluster0.ollxv0c.mongodb.net/Portfolio?retryWrites=true&w=majority
PORT=10000


CLOUDINARY_CLOUD_NAME=dzqd82dc0
CLOUDINARY_API_KEY=176539178578211
CLOUDINARY_API_SECRET=bwr7tRWWupwzRouy5HZatFHzFms
